<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:assets="assets.*" applicationComplete="init();">
    <fx:Script><![CDATA[
        import assets.Box;
        import assets.Row;

        import com.nicloay.behaviours.Event.DuplicateCreatedEvent;

        import mx.collections.ArrayList;
        import mx.controls.Alert;
        import mx.controls.Text;
        import mx.core.Container;
        import mx.core.IUIComponent;
        import mx.events.DragEvent;
        import mx.managers.DragManager;

        import spark.components.List;

        private const GAP:int = 10;
        private var dragProxy:Box;
        private var moduleList:ArrayList = new ArrayList();
        private var rowList:ArrayList = new ArrayList();
        private var tmpBox:Box;
        private var oldActiveBoxWidth:int;
        private var oldActiveBoxX:int;
        private var activeChangedBox:Box;


        private function init():void {
            addNewBoxToSrcList(new Box);
            var row:Row = new Row();
//            row.addEventListener('dropComplete',rowDropCompleteHandler);

            layoutManager.addElement(row);
        }


        private function boxDragComplete(event:DragEvent):void {
            var box:Box = event.dragInitiator as Box;
            box.removeDuplicateOnSourceSupport();

        }

//        private function rowDropCompleteHandler(eve        nt):void {
//            srcList.addElement        (new Box);
//        }


        private function addNewBoxToSrcList(box:Box):void {

            box.addDuplicateOnSourceSupport(srcList);
            box.addEventListener(DragEvent.DRAG_COMPLETE, boxDragComplete);
            box.addEventListener(DuplicateCreatedEvent.ON_DUPLICATE_CREATED,duplicateCreatedHandler);
            srcList.addElement(box);
        }

        private function duplicateCreatedHandler(event:DuplicateCreatedEvent):void {
            var duplicate:Box = event.newElement as Box;
            addNewBoxToSrcList(duplicate);
        }



        ]]></fx:Script>






    <s:Panel id="srcList" title="list" height="300" width="120">
        <s:layout>
            <s:VerticalLayout horizontalAlign="center" paddingTop="{GAP}" paddingBottom="{GAP}" gap="{GAP}"/>
        </s:layout>
    </s:Panel>

    <s:Panel id="layoutManager" title="layout manager" width="400" height="300" x="130">


    </s:Panel>

</s:Application>
